#########################################################
### Initialisation options for the Tensei-Data Agent. ###
#########################################################

### Memory options
# For performance reasons the values for Xms and Xmx should be equal.
-J-Xms2g
-J-Xmx2g
-J-XX:MaxMetaspaceSize=512m

### Cluster options
## These options have to be adjusted if the Tensei-Data system is running
## in cluster mode e.g. is spread accross several machines.
## Please note that you'll have to adjust seed node configuration in 
## application.conf!

# Hostname of this agent node.
-Dtensei.agent.hostname=localhost
# Port number of this agent node.
-Dtensei.agent.port=2551
# Hostname of the server node.
-Dtensei.server.hostname=localhost
# Port number of the server node.
-Dtensei.server.port=4096

### Settings regarding logging.
# Global loglevel for logfiles.
-Dtensei.agent.loglevel=INFO
# Loglevel for console output.
-Dtensei.agent.loglevel.console=WARN
# The directory containing the logfiles.
-Dtensei.agent.logdir=/var/log/tensei-agent

### Path to the hyperic sigar library classes
-J-Djava.library.path=/usr/local/share/java/classes/sigar

### Other options
## PLEASE ONLY CHANGE THESE IF YOU KNOW EXACTLY WHAT YOU ARE DOING!

# Location of the main configuration file.
-Dconfig.file=conf/application.conf

# Location of the logback configuration file.
-Dlogback.configurationFile=conf/logback.xml

# Garbage collector settings.
-J-XX:+UseParallelGC
