# Settings for firebird databases.
firebird {
  host = "localhost"
  port = 13050

  target-db {
    name = "fancy.fdb"
    user = "SYSDBA"
    pass = "vagrant"
    path = "var/lib/firebird/2.5/data"
  }
}