# The main configuration file for the integration tests.

# Include all database and case specific configurations.
include "firebird.conf"
include "mariadb.conf"
include "mysql.conf"
include "oracle.conf"
include "postgresql.conf"
include "sqlserver.conf"

# Global settings.
it {
  # Global database settings.
  db {
    # The default timeout for simple checking/validating database operations.
    default-check-timeout = 10s
  }
}

