# Configuration file for the tensei agent.

tensei {
  # Configure settings for this specific agent.
  agent {
    # The hostname with fallback to localhost.
    hostname = "localhost"
    hostname = ${?tensei.agent.hostname}
    # The port for the akka system with fallback to a default port.
    port = 2551
    port = ${?tensei.agent.port}
  }

  # Generic settings for all agent nodes.
  agents {
    # How long do we wait for the termination of our sub actors when aborting.
    abort-timeout = 10 seconds

    # How long do we wait for the termination of our sub actors when cleaning up.
    cleanup-timeout = 10 seconds

    # Enable or disable an interactive console for the agent which allows the execution of simple commands.
    console = true

    # Defines how often we report the agent state to the server.
    # Attention! This value doesn't mean that there aren't any reports in between.
    # In fact there are because we use push notifications.
    report-to-server-interval = 2 seconds

    # If the server node is marked `unreachable` e.g. if it happens that we leave the cluster then we
    # wait for this interval before we restart ourselfs. This value shouldn't be too low because the
    # server/network/whatever may need some time to get up again.
    restart-after-unreachable-server = 30 seconds

    parser {
      # DFASDL syntax validation timeout.
      syntax-validation-timeout = 5 seconds

      # Timeout for the access validation.
      access-validation-timeout = 5 seconds

      # The timeout for checksum validation. This may have to be increased for huge files.
      checksum-validation-timeout = 5 seconds

      # Defines how long we wait for our subparser to initialize.
      subparsers-init-timeout = 5 seconds

      # Defines how many sequence rows are saved within one actor.
      sequence-rows-per-actor = 10

      # Settings for the HTTP NetworkFileParser
      # Cookies enabled - otherwise ignored
      http-cookies-enabled = true
      # Default Proxy enabled - otherwise ignored
      http-proxy-enabled = true
      # Port number for authentication
      http-port-number = 80
      https-port-number = 443
      # encoding
      http-header-content-encoding = "Content-Encoding"
      http-header-content-encoding-value = "gzip"
      #timeouts
      http-connection-timeout = 10s
      http-connection-request-timeout = 10s
      http-socket-timeout = 10s
    }

    processor {
      # Timeout for simple ask operations.
      ask-timeout = 10 seconds

      # The timeout for retrieving a changed auto increment value.
      fetch-auto-increment-value-timeout = 3 seconds
      # The time that should be paused between re-fetch tries. This value should be smaller than the `fetch-auto-increment-value-timeout`!
      fetch-auto-increment-value-refetch = 500 milliseconds

      # The timeout for retrieving an data element from an actor path.
      fetch-data-timeout = 5 seconds

      # The timeout for the return of the xml data structure tree.
      fetch-data-structure-timeout = 5 seconds

      # The timeout for a single transformation.
      transformation-timeout = 15 seconds
    }

    analyzer {
      finish-timeout = 10 seconds
    }

    # Settings for writers.
    writers {
      # Settings for the database writer.
      database {
        # The database writer will write all data if it is notified to
        # close itself from the processor. Otherwise it will write
        # batches of data in a certain interval that is defined here.
        write-interval = 1 second
      }
    }
  }

  frontend {
    # Placeholder for frontend configuration. Don't delete!
  }

  # Server configuration.
  server {
    # The hostname of the server's machine with fallback to localhost.
    hostname = "localhost"
    hostname = ${?tensei.server.hostname}
    # The port of the akka system of the server cluster with fallback to the default port.
    port = 4096
    port = ${?tensei.server.port}
  }
}
